handlers=java.util.logging.ConsoleHandler

.level = SEVERE
"com.actian".level=FINE
#"com.actian".useParentHandlers=true
#"com.actian.comms".level=FINER
#"com.actian.comms".useParentHandlers=true

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
